WAS_USERNAME=wsadmin
WAS_PASSWORD=changeme
WAS_HOST=websphere90nd
WAS_PORT=8879
WAS_CONNTYPE=SOAP
WAS_DEBUG=1;
WSADMIN_PATH=C:/IBM/WebSphere/profiles/Dmgr01/bin/wsadmin.bat
WAS_APPPATH=C:/IBM/
IS_WINDOWS=1
WAS_START_DM_SCRIPT="C:/IBM/WebSphere/profiles/Dmgr01/bin/startManager.bat";
WAS_STOP_DM_SCRIPT="C:/IBM/WebSphere/profiles/Dmgr01/bin/stopManager.bat";
IS_WAS_ND="1";
