WAS_USERNAME=wsadmin
WAS_PASSWORD=changeme
WAS_HOST=WEBSPHERE80S
WAS_PORT=8880
WAS_CONNTYPE=SOAP
WAS_DEBUG=1;
WSADMIN_PATH=C:/IBM/WebSphere/profiles/AppSrv01/bin/wsadmin.bat
WAS_APPPATH=C:/IBM/
IS_WINDOWS=1
