WAS_USERNAME="wsadmin"
WAS_PASSWORD="changeme";
WAS_HOST="websphere85s";
WAS_PORT="8880";
WAS_CONNTYPE="SOAP";
WAS_DEBUG="1";
WSADMIN_PATH="/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/wsadmin.sh";
WAS_APPPATH="/var/tmp/";
