WAS_USERNAME="wsadmin"
WAS_PASSWORD="changeme";
WAS_HOST="websphere90s";
WAS_PORT="8879";
WAS_CONNTYPE="SOAP";
WAS_DEBUG="1";
WSADMIN_PATH="/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/wsadmin.sh";
WAS_APPPATH ="/var/tmp/";