WAS_USERNAME=wsadmin
WAS_PASSWORD=changeme
WAS_HOST=websphere80nd
WAS_PORT=8879
WAS_CONNTYPE=SOAP
WAS_DEBUG=1
WSADMIN_PATH=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/wsadmin.sh
WAS_APPPATH=/var/tmp/
WAS_START_DM_SCRIPT=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/startManager.sh
WAS_STOP_DM_SCRIPT=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/stopManager.sh
IS_WAS_ND=1
