WAS_USERNAME="wsadmin"
WAS_PASSWORD="changeme";
WAS_HOST="websphere85nd";
WAS_PORT="8878";
WAS_CONNTYPE="SOAP";
WAS_DEBUG="0";
WSADMIN_PATH="/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/wsadmin.sh";